body{
  background: #FFFFFF;
 
  
}
.header{
  background-color:#D6DBDF;
  width: 1321px;
  height: 646px;
  border-radius: 5px;
  padding: 30px 30px 0 30px;
  height : 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.header-blog{
  width: 100%;
}

.header-title{
  font-size: 80px;
  color: #6C3483;
}
.content{
  padding-bottom: 30px;
}
.btn{
  background-color: #DD0000;
  border: 0;
  padding: 16px 25px;
  border-radius: 5px;
  color: white;
  font-size: 20px;
}
.thumbails img{
  width: 90%;
}

.main-website{
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.aside{
 
}

.website-element{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
 
}
.content-1{
  padding-left: 5px;
}
.text-con{
  padding: 10px;
}
.icon{
  display: flex;
  
}
.icon span{
  margin-left: 10px;
  margin-right: 30px;
}

/* footer section */
footer{
  /* width: 1600px;
  height: 444px; */
  
  background-color:#161616;
}

.goal{
  font-size: 25px;
  color: #fff;
  display: flex;
  text-align: center;
  justify-content: center;
  padding-top: 150px;
  font-size: 40px;
  font-weight: 600;

}

hr{
  width: 1120px;
  height: 0;
  color: #FFFFFF;
  margin-top: 50px;
  margin-bottom: 50px;
}
.social{
  display: flex;
  justify-content: center;
  margin-bottom: 0px;
  

}
.social p{
  color: #fff;
  padding-left: 30px;
  padding-right:10px;
  padding-bottom: 130px;
  
}
